NORMINETTE REPORT
================

SUMMARY:
Category A (parsing - READ-ONLY): 0 findings
Category B (non-parsing - FIX REQUIRED): 27 findings

CATEGORY B (NON-PARSING - FIX REQUIRED):
----------------------------------------
  minishell.h:38 - GLOBAL_VAR_DETECTED
  env_utils.c:116 - TOO_MANY_FUNCS
  env_utils.c:145 - TOO_MANY_FUNCS
  redirections.c:43 - TOO_MANY_LINES
  execution.c:94 - TOO_MANY_LINES
  execution.c:124 - TOO_MANY_LINES
  execution.c:126 - TOO_MANY_FUNCS
  execution.c:143 - BRACE_SHOULD_EOL
  pipelines.c:16 - TOO_MANY_ARGS
  pipelines.c:70 - TOO_MANY_LINES
  pipelines.c:116 - TOO_MANY_LINES
  pipelines.c:137 - TOO_MANY_FUNCS
  pipelines.c:159 - TOO_MANY_FUNCS
  pipelines.c:171 - TOO_MANY_FUNCS
  pipelines.c:184 - TOO_MANY_FUNCS
  pipelines.c:199 - TOO_MANY_FUNCS
  pipelines.c:219 - TOO_MANY_FUNCS
  pipelines.c:232 - TOO_MANY_FUNCS
  pipelines.c:238 - BRACE_SHOULD_EOL
  builtins.c:116 - TOO_MANY_FUNCS
  builtins.c:145 - TOO_MANY_FUNCS
  builtins.c:163 - TOO_MANY_FUNCS
  builtins.c:186 - TOO_MANY_FUNCS
  builtins.c:198 - BRACE_SHOULD_EOL
  cmds.c:89 - TOO_MANY_TAB
  cmds.c:142 - TOO_MANY_LINES
  parser.c:15 - GLOBAL_VAR_DETECTED

