NORMINETTE REPORT
================

SUMMARY:
Category A (parsing - READ-ONLY): 0 findings
Category B (non-parsing - FIX REQUIRED): 23 findings

CATEGORY B (NON-PARSING - FIX REQUIRED):
----------------------------------------
  minishell.h:38 - GLOBAL_VAR_DETECTED
  env_utils.c:116 - TOO_MANY_FUNCS
  env_utils.c:145 - TOO_MANY_FUNCS
  redirections.c:43 - TOO_MANY_LINES
  execution.c:94 - TOO_MANY_LINES
  execution.c:124 - TOO_MANY_LINES
  execution.c:126 - TOO_MANY_FUNCS
  execution.c:143 - BRACE_SHOULD_EOL
  pipelines.c:66 - TOO_MANY_LINES
  pipelines.c:113 - TOO_MANY_LINES
  pipelines.c:162 - TOO_MANY_FUNCS
  pipelines.c:177 - TOO_MANY_FUNCS
  pipelines.c:197 - TOO_MANY_FUNCS
  pipelines.c:210 - TOO_MANY_FUNCS
  pipelines.c:216 - BRACE_SHOULD_EOL
  builtins.c:115 - TOO_MANY_FUNCS
  builtins.c:144 - TOO_MANY_FUNCS
  builtins.c:162 - TOO_MANY_FUNCS
  builtins.c:185 - TOO_MANY_FUNCS
  builtins.c:197 - BRACE_SHOULD_EOL
  cmds.c:89 - TOO_MANY_TAB
  cmds.c:142 - TOO_MANY_LINES
  parser.c:15 - GLOBAL_VAR_DETECTED

